<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Actor">
    <Position X="4.25" Y="1" Width="1.75" />
    <NestedTypes>
      <Struct Name="Actor.ClientRequest" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\World\Actor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Actor.ServerCommand" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\World\Actor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Actor.InterpolationState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\World\Actor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAQBEAAAAjIAAAggABACAAAABEAAAAQAQgigAAAAQEA=</HashCode>
      <FileName>Assets\Scripts\World\Actor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StaticActor">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\World\StaticActor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NpcActor" Collapsed="true">
    <Position X="4.5" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAgAAEA=</HashCode>
      <FileName>Assets\Scripts\World\NpcActor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory" Collapsed="true">
    <Position X="12.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAQAAAAAABAAAAAgAAAAAgAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\World\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAIAAAAAAAkggAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\World\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Buff" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgEBAAQAQAIAAEAAAFAAABAIAAAAwgIAAAIAA=</HashCode>
      <FileName>Assets\Scripts\World\Buff.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ability" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgCAAAIAIAAAAIAABAAABACAkAAACAAooCAAAAAA=</HashCode>
      <FileName>Assets\Scripts\World\Ability.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LiveActor">
    <Position X="5.5" Y="8.5" Width="1.5" />
    <NestedTypes>
      <Class Name="LiveActor.Level" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\LiveActor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Struct Name="LiveActor.ActorResourceInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\World\LiveActor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgYZAQYBABgIgYAggHABAICEIBUAUAgDC6kRQAQAgEM=</HashCode>
      <FileName>Assets\Scripts\World\LiveActor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractionActor">
    <Position X="2.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\World\InteractionActor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerActor" Collapsed="true">
    <Position X="6.75" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAgAABAAIAAAAAAAAAQBAAAAFAAAAgAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\World\PlayerActor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quest" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAQAACAAAAABAAAAABAAAAAABAAAICAggAAAAABA=</HashCode>
      <FileName>Assets\Scripts\World\Quest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="INetworkID" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\World\INetworkID.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AttributeType" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAACCRAAAAAAAAIQgAgAIAAAAAAQIAAAAMAA=</HashCode>
      <FileName>Assets\Scripts\World\AttributeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>