<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Actor">
    <Position X="4.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAwBAAAAAiIAAAAAAAAAAAAAAAAAAAAAAACAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Actor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovableActor">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAAQAAAIAAAAAAABAAEAACAAgQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MovableActor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticActor">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\StaticActor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerActor">
    <Position X="6.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerActor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NpcActor">
    <Position X="4.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\NpcActor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAgAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AttributeType" Collapsed="true">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggAAAAAACCAAAAAAAAAQwAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AttributeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>