<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Actor">
    <Position X="4.25" Y="1" Width="1.75" />
    <NestedTypes>
      <Struct Name="Actor.TransformState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Actor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAwBAAAAAiJAAABgABACAAAAAAAAAAAAAACEAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Actor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticActor">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\StaticActor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerActor">
    <Position X="6.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAEAAAAAAABAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerActor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NpcActor">
    <Position X="4.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAAgQAgAAAAAAAAAAAAAAAAAAACAAgAAEA=</HashCode>
      <FileName>Assets\Scripts\NpcActor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAgAAAAAgAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quest" Collapsed="true">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Quest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buff" Collapsed="true">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgEAAAQAQAAAAAAEAEAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Buff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ability" Collapsed="true">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAIAABAAABACAAAAAAAAgIAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiveActor">
    <Position X="5.5" Y="6.25" Width="1.5" />
    <NestedTypes>
      <Class Name="LiveActor.Level" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\LiveActor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Struct Name="LiveActor.AbilityTarget" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\LiveActor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEQRAQIBACAIAYAgABABAAAAIBUAEAACCYgQQAQBgEE=</HashCode>
      <FileName>Assets\Scripts\LiveActor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AttributeType" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgoAAAAAACBAAAABAAAAQgAAAAAAAAAAQAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\AttributeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>